# Default server configuration
server {
	# Server will listen on port 8081
	listen 8081;

	# Host (IP address)
	host localhost;
	
	# Server names
	server_name localhost;

	# Custom error pages
	error_page 404 /error/404.html;
	error_page 500 /error/500.html;

	# Default location
	location / {
		# Root directory for this location
		root www;

		# Allowed HTTP methods
		methods GET POST DELETE;

		# Enable directory listing
		autoindex on;

		# Default file for directories
		index index.html;
	}

}

## Server names (domains)
#	server_name localhost example.com
#
## Redirect example
#	location /old {
#		return /new
#	}
#
	# CGI scripts location
#	location /cgi-bin {
#		root /var/www/cgi-bin
#		methods GET POST
#		cgi .php /usr/bin/php-cgi
#		cgi .py /usr/bin/python3
#	}
## Maximum client body size (in bytes)
#	#client_max_body_size 10000000

	# Static files location
	#location /static {
	#	root /var/www/static;
	#	methods GET;
	#	autoindex off;
	#}

	## File upload location
	#location /upload {
	#	root www/upload;
	#	methods POST;
	#	upload_dir www/upload;
	#}