http {
    # First server on port 8081
    server{ 
        listen 8081;
        host localhost;
        server_name default_server;//default location unless overridden in location block

        root www; //default location unless overridden in location block
        index	index.html;
        client_max_body_size 1000000;

        error_page 404 /error/404.html;
        error_page 500 /error/500.html;

        location /{
            autoindex on;
            methods GET POST DELETE;
        }

        location /upload {   
#            root /var/www/uploads;
            upload_path /www/uploads;
            allowed_methods POST;
        }

        # Redirect example
        location /old {
            #redirect /new;❌ Failed to receive message from client
            redirect http://example.com/new;
        }

        # Static files location
        location /static {
            root /var/www/static;
            methods GET;
            autoindex off;
        }


        location /cgi-bin {
            root /cgi-bin;
            methods GET POST;
#            cgi .php /usr/bin/php-cgi;
            cgi .py /usr/bin/python3;
#            cgi .rb /usr/bin/ruby;
#            autoindex off;
        }
    }
    #second server on port 8082
    server {
        listen 8082;
        host localhost;
        server_name	admin_server;

        root /var/www/admin;//default location unless overridden in location block
        index dashboard.html;

        location / {
            autoindex off;
            methods GET;
        }
    }
}
