http {
    # First server on port 8081
    server{ 
#        listen 8081;
#        host localhost;

        listen 127.0.0.1:8081;
        listen 127.0.0.1:8082;
        server_name default_server;//default location unless overridden in location block

        root www; //default location unless overridden in location block
        index	index.html;
        client_max_body_size 1000000;

        error_page 401 error/401.html;
        error_page 403 error/403.html;      
        error_page 404 error/404.html;
        error_page 500 error/500.html;
        error_page 502 error/502.html;
        error_page 503 error/503.html;
        error_page 504 error/504.html;

        location / {
            autoindex on;
            methods GET POST DELETE;
        }

        location /upload {   
            upload_path www/uploads;
            methods POST;
        }

        # Redirect example
        location /old {
            #redirect /new;❌ Failed to receive message from client
            redirect http://example.com/new;
        }

        # Static files location
        location /static {
            root www/static;
            methods GET;
            autoindex off;
        }

        location /timeout {
            return 504;
        }

        location /cgi-bin/ {
            root www/cgi-bin;
            methods GET POST;
            cgi .py /usr/bin/python3;
            cgi .php /usr/bin/php-cgi; #linux
#            cgi .php /usr/local/bin/php; #mac
            cgi .pl /usr/bin/perl;
            cgi .rb /usr/bin/ruby;
        }
    }
    #second server on port 8082
    server {
        listen 8083;
        host localhost;
        server_name	admin_server;

        root www;//default location unless overridden in location block
        index dashboard.html;

        location / {
            autoindex off;
            methods GET;
        }
    }
}
